<%
#!/usr/bin/env python

__author__ = "Doug Wendel"
__copyright__ = "Copyright 2010, Qiime Web Analysis"
__credits__ = ["Doug Wendel"]
__license__ = "GPL"
__version__ = "1.0.0.dev"
__maintainer__ = ["Doug Wendel"]
__email__ = "wendel@colorado.edu"
__status__ = "Development"


from data_access_connections import data_access_factory
from enums import ServerConfig,DataAccessType
import os
from enums import FieldGrouping
from qiime.parse import parse_mapping_file

# Form variables
kit_id = form['username']
password = form['password']

tiny_markers = False
portal_type = 'americangut'

# Data Access
data_access = data_access_factory(ServerConfig.data_access_type)
ag_data_access = data_access_factory(ServerConfig.data_access_type, 'american_gut')

# Session variables
sess = Session.Session(req)

if 'username' in sess:
    psp.redirect('logout.psp')

sess['portal_type'] = portal_type
sess['document_root'] = req.document_root() + '/americangut/'
sess['resources'] = {}
sess['resources']['barcode_images_fp'] = os.path.join('img', 'barcodes')

sess.set_timeout(604800)
sess.save()
%>

<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>American Gut</title>
<link rel="stylesheet" type="text/css" href="style/americangut.css">

<style>
input 
{
    width: 300px;
    border: 1px solid black;
    border-radius: 3px; 
        -webkit-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 5px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}

input[type=submit] 
{
    width: 150px;
    background: #ccc;
}
</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="/qiime/js/qiime.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/lib/jquery.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/lib/jquery.metadata.js"></script>
<script type="text/javascript" src="/qiime/js/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript"> 

/* from http://stackoverflow.com/questions/46155/validate-email-address-in-javascript */
function validateEmail(email) { 
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
} 


function validateNewParticipant() {
    for(var i = 0; i < document.newParticipant.length; i++) 
    {
        document.newParticipant[i].className = document.newParticipant[i].className.replace(/(?:^|\s)highlight(?!\S)/ , '');
    }
	
	var valid = true;
	
	if(!validateEmail(document.newParticipant.email.value))
	{
		document.newParticipant.email.className += " highlight"
		valid = false;
	}
	
	if(document.newParticipant.participantname.value == "")
	{
		document.newParticipant.participantname.className += " highlight"
		valid = false;
	}
	
	if(document.newParticipant.address.value == "")
	{
		document.newParticipant.address.className += " highlight"
		valid = false;
	}
	if(document.newParticipant.city.value == "")
	{
		document.newParticipant.city.className += " highlight"
		valid = false;
	}
	if(document.newParticipant.state.value == "")
	{
		document.newParticipant.state.className += " highlight"
		valid = false;
	}
	if(document.newParticipant.zip.value == "")
	{
		document.newParticipant.zip.className += " highlight"
		valid = false;
	}
	if(document.newParticipant.country.value == "")
	{
		document.newParticipant.country.className += " highlight"
		valid = false;
	}
	
	if(valid)
		$('#newParticipant').submit();
}

</script>

</head>

<body>
    <div class="wrapper clearfix" style="position:absolute; top:10px; left:50px; opacity:0.9;">
        <div class="header clearfix">
            <img id="logo" src="img/ag_logo.jpg">
        </div>
    </div>

    <div>
    &nbsp;
    <br />
    </div>


    <div class="registerwrapper centered-content" >

		<form action="register_user_submit.psp" method="post" name="register_user_submit" id="register_user_submit">
		</form>

<%
if 'email' in form:
	# Submit and redirect to fusebox
	ag_data_access.addAGLogin(form['email'], form['name'], form['address'], \
		form['city'], form['state'], form['zip'], form['country'])

	req.write('<script>document.register_user_submit.submit(); return false;</script>')
else:
	# Draw the form
%>
        <div style="width:400px; margin:0 auto;">
		<form name="newParticipant" id="newParticipant" method="post" action="add_participant.psp">
			<input type="hidden" name="kit_id" id="kit_id" value="<%=kit_id%>">
			<input type="hidden" name="password" id="password" value="<%=password%>">
			<h3>New User Registration</h3>
			<table>
				<tr><td>Email</td><td><input type="text" name="email" id="email"></td></tr>
				<tr><td>Name</td><td><input type="text" name="participantname" id="participantname"></td></tr>
				<tr><td>Address</td><td><input type="text" name="address" id="address"></td></tr>
				<tr><td>City</td><td><input type="text" name="city" id="city"></td></tr>
				<tr><td>State</td><td><input type="text" name="state" id="state"></td></tr>
				<tr><td>Zip</td><td><input type="text" name="zip" id="zip"></td></tr>
				<tr><td>Country</td><td><input type="text" name="country" id="country"></td></tr>
				<tr><td></td><td><input type="button" onclick="validateNewParticipant()" value="Submit My Information"/></td></tr>
			</table>
		</form>
        </div>
<%
# End indent
%>

    </div>
<%@include file="loggedoutheader.psp"%>
<%@include file="loggedoutmenu.psp"%>
<%@ include file="footer.psp"%>
